server {
    listen 80;
    server_name _;
    root %%DOCROOT%%;
    index index.html index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
