server {
    listen 80;
    server_name _;
    root /docroot;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|index_dev)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }
}
